<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ohb_ddf_lxb">
    <title>Exit Codes</title>
    <body>
        <p>Synopsys Bridge returns the following exit codes depending on execution results. Any exit
            code other than <codeph>0</codeph> should be seen as a build-breaking condition in your
            CI/CD platform. </p>
        <simpletable frame="all" id="table_j4b_qxq_rwb">
            
                <sthead>
                   
                        <stentry>Code</stentry>
                        <stentry>Code Name</stentry>
                        <stentry>Description</stentry>
                 
                </sthead>
                
                    <strow>
                        <stentry><codeph>0</codeph></stentry>
                        <stentry>Normal</stentry>
                        <stentry>Synopsys Bridge exited without any errors. </stentry>
                    </strow>
                    <strow>
                        <stentry><codeph>1</codeph></stentry>
                        <stentry>UndefinedError</stentry>
                        <stentry>Undefined errors. Review the log file for details.</stentry>
                    </strow>
                    <strow>
                        <stentry><codeph>2</codeph></stentry>
                        <stentry>AdapterError</stentry>
                        <stentry>Synopsys Bridge received a non-0 exit code from an internal adapter.
                            Review the log file for details.</stentry>
                    </strow>
                    <strow>
                        <stentry><codeph>3</codeph></stentry>
                        <stentry>ShutdownFailed</stentry>
                        <stentry>Synopsys Bridge failed to shut itself down after running the command.
                            Review the log for details.</stentry>
                    </strow>
                    <strow>
                        <stentry><codeph>8</codeph></stentry>
                        <stentry>BridgeBuildBreak</stentry>
                        <stentry>The config option <codeph>bridge.break</codeph> is set to
                                <codeph>true</codeph> but Synopsys Bridge is unable to enforce this.
                            As a workaround, create a simple script to call Synopsys Bridge and
                            implement build break logic in your script.</stentry>
                    </strow>
                    <strow>
                        <stentry><codeph>9</codeph></stentry>
                        <stentry>StartupFailed </stentry>
                        <stentry>Failed to initiate Synopsys Bridge. Review the log for
                            details.</stentry>
                    </strow>
                </simpletable>

    </body>
</topic>
