<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a5t_n2c_txb">
    <title>Support Matrix</title>
    <body>
        <p>The table below outlines which Synopsys security tools are supported by Synopsys
                Bridge.<simpletable frame="all" id="simpletable_wc3_s1w_1yb">
                <sthead>
                    <stentry>Tool</stentry>
                    <stentry>Bridge Support?</stentry>
                    <stentry>Notes</stentry>
                </sthead>
                <strow>
                    <stentry>Polaris</stentry>
                    <stentry>Yes</stentry>
                    <stentry>Polaris users can use Synopsys Bridge CLI to automate SAST and/or SCA
                        scans in their CI pipeline. For more SAST information, see <xref
                            href="https://sig-product-docs.synopsys.com/bundle/coverity-docs/page/deploy-install-guide/topics/minimum_requirements.html"
                            format="html" scope="external">system requirements</xref>.</stentry>
                </strow>
                <strow>
                    <stentry>Black Duck</stentry>
                    <stentry>Yes</stentry>
                    <stentry>Black Duck users can use Synopsys Bridge CLI to automate SCA scans in
                        their CI pipeline.</stentry>
                </strow>
                <strow>
                    <stentry>Coverity Connect</stentry>
                    <stentry>Yes</stentry>
                    <stentry>Coverity users can use Synopsys Bridge CLI to automate SAST scans in
                        their CI pipeline. Synopsys Bridge can be used with both on-prem Coverity
                        Connect as well as Coverity cloud deployment. for more information, see <xref
                            href="https://sig-product-docs.synopsys.com/bundle/coverity-docs/page/deploy-install-guide/topics/minimum_requirements.html"
                            format="html" scope="external">system requirements</xref>.</stentry>
                </strow>
                    
            </simpletable ></p>
        <p>Synopsys Bridge runs on the following operating systems.</p>
        <p>
            <simpletable frame="all" id="table_ijr_r2c_txb">
                <sthead>
                    <stentry>OS</stentry>
                    <stentry>System Requirements</stentry>
                    <stentry>Notes</stentry>
                </sthead>
                <strow>
                    <stentry>Linux</stentry>
                    <stentry>64-bit kernel, version 2.6.32+ with glibc 2.18 or later</stentry>
                    <stentry>Debian GNU is <i>not</i> supported.</stentry>
                </strow>
                
                <strow>
                    <stentry>macOS</stentry>
                    <stentry>macOS 11, 12, 13</stentry>
                    <stentry>macOS 11, 12 and 13 on Intel (M1 and M2 based Macs are not currently
                        supported).</stentry>
                </strow>
                <strow>
                    <stentry>Windows</stentry>
                    <stentry>x86_64, Version 10 and 11 and Windows Server 2019 and
                        2022</stentry>
                    <stentry>Server Core is <i>not</i> supported.</stentry>
                </strow>
                
                   

            </simpletable>
        </p>
    </body>
</topic>
